{
  "name": "@microsoft/omnichannel-chat-sdk",
  "version": "0.1.0-0",
  "description": "Microsoft Omnichannel Chat SDK",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build:tsc": "tsc",
    "test": "jest"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://dynamicscrm@dev.azure.com/dynamicscrm/OneCRM/_git/CRM.Omnichannel.InApp"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "jest": "^26.4.2",
    "ts-jest": "^26.3.0",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@microsoft/ocsdk": "0.1.0-main.bf2cd30",
    "@microsoft/omnichannel-ic3core": "https://inapp.blob.core.windows.net/omnichannelchatsdk/dev/microsoft-omnichannel-ic3core-0.1.0-main.f981d84.tgz"
  }
}
