{
  "name": "@microsoft/omnichannel-chat-sdk",
  "version": "0.2.1-0",
  "description": "Microsoft Omnichannel Chat SDK",
  "files": [
    "lib/**/*"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build:tsc": "tsc && cp -r src/external/aria lib/external/",
    "test": "jest",
    "lint": "eslint src --ext .ts"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/omnichannel-chat-sdk"
  },
  "homepage": "https://github.com/microsoft/omnichannel-chat-sdk#readme",
  "keywords": [
    "SDK",
    "chat",
    "livechat",
    "support",
    "bot",
    "headless",
    "customer"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "eslint": "^7.32.0",
    "typescript": "^3.9.10"
  },
  "dependencies": {
    "@microsoft/ocsdk": "^0.2.0",
    "@microsoft/omnichannel-ic3core": "^0.1.1",
    "@types/jest": "^27.0.1",
    "jest": "^27.1.0",
    "ts-jest": "^27.0.5"
  }
}
