{
  "name": "playwright-harness",
  "version": "0.0.0-0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:babel": "babel ../lib -d dist",
    "build:esbuild": "node esbuild.config.js",
    "build": "npm run build:babel && npm run build:esbuild",
    "test:integrations": "npx playwright test -c playwright.config.ts"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@playwright/test": "^1.28.1",
    "esbuild": "^0.15.16",
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "yaml": "^2.2.2"
  }
}
